#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <900>;
            delay-ms = <0>;
        };

        msc {
            acceleration-exponent = <1>;
            time-to-max-speed-ms = <400>;
            delay-ms = <0>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4      &kp N5       &kp UP_ARROW     &kp N6     &kp N7         &kp N8          &kp N9           &kp N0      &kp DELETE
&kp TAB     &kp Q      &kp W         &kp E         &kp R       &kp T        &kp DOWN_ARROW   &kp Y      &kp U          &kp I           &kp O            &kp P       &kp EQUAL
&kp CAPS    &kp A      &kp S         &kp D         &kp F       &kp G        &kp LEFT_ARROW   &kp H      &kp J          &kp K           &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V       &kp B        &kp RIGHT_ARROW  &kp N      &kp M          &kp COMMA       &kp DOT          &kp FSLH    &kp RIGHT_SHIFT
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE   &mo 2        &kp ENTER        &mo 1      &kp ENTER      &kp BACKSPACE   &kp RIGHT_ALT    &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &trans          &trans           &trans           &mkp MB4           &mmv MOVE_DOWN   &kp END          &kp N7           &kp N8      &kp N9     &kp LBKT          &kp RBKT
&trans      &kp TILDE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB5           &mmv MOVE_LEFT   &kp N0           &kp N4           &kp N5      &kp N6     &kp MINUS         &kp PLUS
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &kp N1           &kp N1           &kp N2      &kp N3     &kp F12           &trans
&kp C_MUTE  &bootloader      &bt BT_SEL 2    &kp LEFT_ALT     &bt BT_SEL 0     &bt BT_SEL 1       &mkp LCLK        &trans           &trans           &trans      &trans     &bootloader
            >;
            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer2 {
            bindings = <
&kp F12             &kp F1            &kp F2       &kp F3        &kp F4      &kp F5     &mmv MOVE_UP     &kp F6       &kp F7       &kp F8             &kp F9        &kp F10              &kp F11
&kp LC(Y)           &kp LC(Z)         &kp LPAR     &kp COMMA     &kp PLUS    &kp ASTRK  &mmv MOVE_DOWN   &kp END      &kp PG_UP    &kp UP             &kp PG_DN     &kp LBKT             &kp RBKT
&kp BACKSPACE       &kp LC(A)         &kp LC(X)    &kp LC(C)     &kp ENTER   &kp LC(V)  &mmv MOVE_LEFT   &kp HOME     &kp LEFT     &kp DOWN           &kp RIGHT     &kp RIGHT_SHIFT      &kp BSLH
&kp LSHFT           &kp LSHFT         &kp LCTRL    &kp LC(D)     &kp DELETE  &kp AMPS   &mmv MOVE_RIGHT  &trans       &kp N1       &kp N2             &kp N3        &trans               &trans
&kp MINUS           &kp GRAVE            &trans       &trans        &trans      &trans     &mkp LCLK        &trans       &kp RCTRL    &kp RIGHT_ALT      &trans        &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
